### ISSUE TITLE
Issues with X4 Foundations and Banished 

### ISSUE THREAD

**Issue by bno1** [felixdoerre/primus_vk#30]
Hello,

I got X4 Foundations working with primus_vk a while back. Recently ArchLinux upgraded to Linux 5.0 and I tried X4 Foundations today and it fails to start. Nothing in the logs, it seems like primus_vk isn't even starting but I'm sure I'm using it correctly. vkcube works fine. The only unusual thing I found is this in dmesg:
```
[ 1393.622044] bbswitch: enabling discrete graphics
[ 1393.734399] nvidia-nvlink: Nvlink Core is being initialized, major device number 235
[ 1393.835333] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  418.43  Tue Feb 19 01:12:11 CST 2019
[ 1394.380753] nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  418.43  Tue Feb 19 01:05:14 CST 2019
[ 1397.841013] Main()[5615]: segfault at 1000000012 ip 00007fa70e59ef33 sp 00007fff0d498718 error 4 in libvulkan.so.1.1.101[7fa70e585000+2f000]
[ 1397.841018] Code: 00 ff 60 20 0f 1f 00 48 89 f8 48 8b 7f 10 48 8b 00 ff 60 28 0f 1f 00 48 89 f8 48 8b 7f 10 48 8b 00 ff 60 30 0f 1f 00 48 89 f8 <48> 8b 7f 10 48 8b 00 ff 60 38 0f 1f 00 48 89 f8 48 8b 7f 10 48 8b
[ 1397.841087] audit: type=1701 audit(1552691098.328:206): auid=1000 uid=1000 gid=1001 ses=2 pid=5615 comm="Main()" exe=2F646174615F7373642F47616D65732F537465616D4C696E75782F737465616D617070732F636F6D6D6F6E2F583420466F756E646174696F6E732F5834 sig=11 res=1
[ 1397.849408] audit: type=1130 audit(1552691098.335:207): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-coredump@28-5626-0 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[ 1401.209596] nvidia-modeset: Unloading
[ 1401.251138] nvidia-nvlink: Unregistered the Nvlink Core, major device number 235
[ 1401.320118] bbswitch: disabling discrete graphics
```

Regarding Banished. I tried it a few days ago with Proton. It works fine on DX9, but if I try to use DX11 with primus_vk I get extremely low performance, to the point that the intro screen (just a fading image) is a slideshow. Possibly related to #29.

**Comment by bno1** [comment]
Did some more testing for X4. I tried:
- Booting into linux-lts which is still on 4.19
- Deactivating steam beta
- Changing the game settings by editing the config file (fullscreen/borderless/windowed, lowered some settings).

None changed anything.

I tried booting with the Nvidia card as the primary GPU and the game works.

Last time I tried X4 was on Feb 19, and on Feb 22 the Nvidia 418.43 driver was released. I don't have an easy way to downgrade though.

**Comment by leonmaxx** [comment]
Try to build with this [patch](https://github.com/leonmaxx/primus-vk-rpm/blob/master/crash-fix.patch) applied.

**Comment by bno1** [comment]
@leonmaxx The patch gets rid of the DestroySwapchain segfault and X4 starts and works without problems. Thanks!

vkcube still segfaults when exiting. Backtrace:
```
#0  0x00007ffff7c30317 in malloc_consolidate () from /usr/lib/libc.so.6
#1  0x00007ffff7c31c8c in _int_free () from /usr/lib/libc.so.6
#2  0x00007ffff7d9df09 in ?? () from /usr/lib/libvulkan.so.1
#3  0x00007ffff7da4b9f in vkDestroyInstance () from /usr/lib/libvulkan.so.1
#4  0x0000555555558bc9 in ?? ()
#5  0x00007ffff7bd3223 in __libc_start_main () from /usr/lib/libc.so.6
#6  0x000055555555964e in ?? ()
```

When I activate `MALLOC_CHECK_` (as suggested by [this answer](https://stackoverflow.com/a/3718867)) I get a different backtrace:
```
#0  0x00007ffff7c3180b in _int_free () from /usr/lib/libc.so.6
#1  0x00007ffff7c33f43 in free_check.part () from /usr/lib/libc.so.6
#2  0x00007ffff7d9ac29 in ?? () from /usr/lib/libvulkan.so.1
#3  0x00007ffff7d9ad34 in ?? () from /usr/lib/libvulkan.so.1
#4  0x00007ffff46b58f3 in PrimusVK_DestroyInstance () from /usr/lib/libprimus_vk.so
#5  0x00007ffff7da4b81 in vkDestroyInstance () from /usr/lib/libvulkan.so.1
#6  0x0000555555558bc9 in ?? ()
#7  0x00007ffff7bd3223 in __libc_start_main () from /usr/lib/libc.so.6
#8  0x000055555555964e in ?? ()
```

Could this be a memory corruption problem?

**Comment by bno1** [comment]
Sometimes when running with `MALLOC_CHECK_=1` I get this error when exiting vkcube:
```
malloc(): corrupted unsorted chunks 3
```

Clearly, some memory get corrupted.

**Comment by bno1** [comment]
Huh... that segfault only happens when running with primusrun. optirun doesn't cause any segfault.

**Comment by bno1** [comment]
For Banished I get this error:
```
PrimusVK: Error, fence in acquireNextImage not implemented
```

Lowering game settings doesn't change anything so I guess it's nothing I can do about it.
Sorry for the spammy comments.

**Comment by leonmaxx** [comment]
Try this branch: https://github.com/felixdoerre/primus_vk/tree/try_acquire_fence

**Comment by bno1** [comment]
@leonmaxx That fixed it for me. Thanks!

**Comment by felixdoerre** [comment]
I've merged `try_acquire_fence` into master. I probably also found a real solution to the `DestorySwapchain`-call.. the commented-out code was pretty obviously wrong... I corrected this in master.

So: @bno1 @leonmaxx  could you both re-try with current master?

**Comment by leonmaxx** [comment]
@felixdoerre Thanks Felix, it works! Doesn't crash anymore on swapchain destroy.

**Comment by bno1** [comment]
I too confirm that both games work now. Many thanks @felixdoerre
